<head>
<title>help</title>
<link rel="stylesheet" type="text/css" href="./css/list.css" >
<link rel="stylesheet" type="text/css" href="./css/help.css" >

</head>
<body bgcolor="#475252">

<center>

		<div class=top>
			<ul>
			<li><a href="index.php">Home</a>
			
		</div>
		
		<img  src="./Image/index.jpg" width="100%" height="93%" />

		<div style="position:absolute;top:68px;left:45px;">
			 <img width="85px" src="./Image/logo.jpg" />
		</div>

		<div class="contents">
			<h1>Main Sections</h1>
			<h2 id="home">Home</h2>
			<p>The home page is the index page of the site. Sign in option is the most important function displayed here. The customer can get registered to the site and/or log in to the site using this option. </p>

			<h2 id="menu">Menu</h2>
			<p>Menu section allows the users to search for the type of the foods and beverages in our website. Users have given with 2 filter facilities. There are six major beverage types espresso, iced beverage, frap-iced blended coffee,frap-iced blended cream, tea beveraged(hot and iced). Or else user can view all the types available in the site by clicking on "All button".
			Users can find more information about these beverages types from <a href="login.php">here. </a></p>

			<h2 id="product">Product</h2>
			<p> The page contains information about food and beverages we have and their prices and the view. The users can get a basic understanding about the facilities available in the the shop. </p>

			<h2 id="reviews"> Reviews</h2>
			<p> Any users can comment their reviews about the website on this page. Also all the reviews are visible to the other users. This page needs no sign in.</p>

			<h2 id="aboutus"> About us</h2>
			<p> The page contains our logo, goal, ours story, our purpose and contact information of the site</p>

			<h1 id="login"> New customer registration </h1>
			<p> New customer can get registered to the site by clicking on the "Join here" button at the bottom of the <a href="login.php">Login customer</a></p>
			<p> The user must fill out all the fields in the form to get registered. <p>

			<h1>Customer Log in </h1>	
			<p> The registered customer can log in to the site by using the log in option in the <a href="login.php">Login customer </a> The customer should provide ta valid registration number and given password correctly. The fields are not case sensitive. After logging you can selct the items and can order it. </p>

			<h1 id="update"> Updating profile information</h1>
			<p> The registered customer can update their profile information after logged in to the site. Thecustomer need to fill out the information that needs updating and click on the update button below the form. The delete profile option can be used to delete the profile. The log out button can be used to log out from the current profile. </p>


		</div>
</center>

</body>
</html>